<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./HTML/Fo.css">
    <style>
      * {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.szoveg {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.szamok {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: hsl(0, 0%, 44%);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
h1{
  color: #6A332F;
}
.kartyak{
  width: 30%;
  margin: 20px auto;
  background-color: rgba(51, 61, 59,0.8);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.kartyak > img{
  border-radius: 20px;
  
}
#nyil:hover{
      transform: none;
      box-shadow: none;
    }
.termekek{
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      color: white;
      font-size: 130%;
      
    }
    button{
      background-color: #E2D8C8;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      margin-top: 0px;
    }
   #kosaracska{
       width: 50px;
      padding: 0px;
      border: none;
      padding-left: 10px;
      position: relative;
      display: inline-block;
   }
    #nyilacska{
      background-color: #333D3B;
      border: none;
      float: right;
      margin: 0 0 0 0;
      padding: 0;
      margin-right: 10px;
    }
    #nyil:hover{
      transform: none;
      box-shadow: none;
    }
    #kosaracska:hover{
      background-color: rgba(51, 61, 59, 1);
      transform: none;
      box-shadow: none;
    }
    #nyil{
      background-color: rgba(51, 61, 59, 0);
    }
    #nyilacska{
      background-color: rgba(51, 61, 59, 0);
    }
    @media only screen and (max-width: 1000px) {
      .kartyak{
        width: 48%;
      }
    }
    @media only screen and (max-width: 600px) {
      .kartyak{
        width: 90%;
      }
    }
    </style>
</head>
    <body>
       

        <div class="menu">
            <a href="./index.html" id="logokep"><img src="./kepek/logo.PNG" href="./index.html"></a>
            <button id="nyilacska" onclick="Menu()"><img src="./kepek/Arrow 3.png" alt="" id="nyil"></button>
          <div id="linkek">
            <a href="./HTML/borok.html" id="elso">Borok</a>
            <a href="./HTML/rolunk.html">Rólunk</a>
            <a href="./HTML/erdekessegek.html">Érdekességek</a>
            <a href="./HTML/galeria.html">Galéria</a>
          </div>
          <img src="./kepek/kosarikon.png" alt="" id="kosaracska">
          <div id="kosardiv">asdasdasdasdasdasdfsdhjgfsjdbgijkfgbjkhnsfdnbfjkgsdhfgad</div>
            <footer>
              +36 30 123 4567<br>
              tinodibor@gmail.com 
              
            </footer>
          </div>
          
          <div class="kontener">
            <div class="content">
              <div class="slideshow-container">

                
                <div class="mySlides fade">
                  <div class="szamok">1 / 3</div>
                  <img src="./kepek/Tajkep.jpg" id="slidekep">
                  <div class="szoveg">Borvidék kastéllyal</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="szamok">2 / 3</div>
                  <img src="./kepek/Bor_KastelyHatterrel.jpg" id="slidekep">
                  <div class="szoveg">Prémium vörösborunk</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="szamok">3 / 3</div>
                  <img src="./kepek/hatterKep2.jpg" id="slidekep">
                  <div class="szoveg">Borospincénk</div>
                </div>
              
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <h1 class="centerrr">Termékeink</h1>
              <div  class="termekek">
                
                <br>
                <div class="kartyak">
                  <img src="./Borok/Almasvoros.jpg" alt="">
                  <p>Aromás Vörösbor <br> 9.000Ft</p>
                  <button value="9000" onclick=Kosar(value)>Kosárba</button>
                </div>
                <div class="kartyak">
                  <img src="./Borok/Autumnrose.jpg" alt="">
                  <p>Prémium Rosé <br> 8.999Ft</p>
                  <button value="8999" onclick=Kosar(value)>Kosárba</button>
                </div>
                <div class="kartyak">
                  <img src="./Borok/Eperke.jpg" alt="">
                  <p>Fehérbor <br> 5.000Ft</p>
                  <button value="5000" onclick=Kosar(value)>Kosárba</button>
                </div>
                <div class="kartyak">
                  <img src="./Borok/Masvoros.jpg" alt="">
                  <p>Nyárias Vörösbor <br> 12.000FT</p>
                  <button value="12000" onclick=Kosar(value)>Kosárba</button>
                </div>
                <div class="kartyak">
                  <img src="./Borok/Jonezettki.jpg" alt="">
                  <p>Jól kinéző bor <br> 20.000Ft</p>
                  <button value="20000" onclick=Kosar(value)>Kosárba</button>
                </div>
                <div class="kartyak">
                  <img src="./Borok/Lila.jpg" alt="">
                  <p>Cuki virágos bor <br> 30.000Ft</p>
                  <button value="30000" onclick=Kosar(value)>Kosárba</button>
                </div>
              </div>
              
            </div>
          </div>
          <script>
            let tetelek = ""
            let feherborszamlalo = 1
            let aromasvbszamlalo = 1
            let roseszamlalo = 1
            let nyarivbszamlalo = 1
            let joborszamlalo = 1
            let viragosborszamlalo = 1
            let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
}
function Menu() {
      let x = document.getElementById("linkek");
      let y = document.getElementById("nyil")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.transform = 'rotate(' + -360 + 'deg)'
      } else {
        x.style.display = "block";
        y.style.transform = 'rotate(' + -180 + 'deg)'
      }
}
let osszeg = 0
function Kosar(ar){
      let elozoszoveg = ""
      let hozzaadando = ""
    let szamit = Number(ar)
    if(ar == 9000)
    {
    tetelek = tetelek+"Aromás vörösbor, "
    }
    else if(ar = 8999){
      hozzaadando = "Prémium Rosé, "+roseszamlalo+"x"
      if(tetelek.includes(hozzaadando)){
       elozoszoveg = hozzaadando
        roseszamlalo+= 1
        hozzaadando = "Prémium Rosé, "+roseszamlalo+"x"
        tetelek.replace(elozoszoveg, hozzaadando)
      }
      else{
        hozzaadando = "Fehérbor, "+feherborszamlalo+"x"
        tetelek += hozzaadando
      }
    }
    else if(ar == 5000){
      hozzaadando = "Fehérbor, "+feherborszamlalo+"x"
      if(tetelek.includes(hozzaadando)){
       elozoszoveg = hozzaadando
        feherborszamlalo+= 1
        hozzaadando = "Fehérbor, "+feherborszamlalo+"x"
        tetelek.replace(elozoszoveg, hozzaadando)
      }
      else{
        hozzaadando = "Fehérbor, "+feherborszamlalo+"x"
        tetelek += hozzaadando
      }
    }
    else if(ar == 12000){
      tetelek = tetelek+"Aromás vörösbor, "
    }
    else if(ar == 20000){
      tetelek = tetelek+"Aromás vörösbor, "
    }
    else if(ar == 30000){
      tetelek = tetelek+"Aromás vörösbor, "
    }
    osszeg += szamit
    alert("Összesen fizetendő: "+ osszeg+"\n"+tetelek)
}
          </script>
    </body>
</html>