<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Borok</title>
    <style>
      #kosarkep{
      width: 50px;
      padding: 0px;
      border: none;
      padding-left: 10px;
    }
    #kosarkep:hover{
      background-color: #333D3B;
      transform: none;
      box-shadow: none;
    }
    #nyilacska{
      background-color: #333D3B;
      border: none;
      float: right;
      margin: 0 0 0 0;
      padding: 0;
      margin-right: 10px;
    }
    #nyil:hover{
      transform: none;
      box-shadow: none;
    }
    #kosaracska:hover{
      background-color: rgba(51, 61, 59, 1);
      transform: none;
      box-shadow: none;
    }
      .kepek{
        margin-left: 2vh;
        margin-right: 2vh;
        margin-top: 2vh;
        width: 90%;
        height: max-content;
        overflow: hidden;
        
        
      }

      .kepek >img{
        transition: 0.4s ease-out;
        position: relative;
        height: 40vh;
        width: 100%;
        min-width: 40vh;
        object-fit: cover;
      }
      

      .kepek >img:hover{
        filter:invert(10%) ;
        transform: none;
      }

      .kepalairas{
        padding: 5px;
        text-align: justify;
        text-align-last: center;
        font-family: "Kalam", cursive;
        color:rgb(65, 31, 28);
        font-size: 18px;
        border: 5px solid #333D3B;
      }

      .kepdiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }


      .szurke{
        filter: grayscale(100%);
      }

      #Imrebacsi{
        filter: grayscale(100%);
        transition: 0.4s;
      }

      #Imrebacsi:hover{
        filter: grayscale(40%);
      }
    </style>
</head>
<body>
  <div class="menu">
    <a href="index.html" id="logokep"><img src="../kepek/logo.PNG" href="index.html"></a>
    <button id="nyilacska" onclick="Menu()"><img src="../kepek/Arrow 3.png" alt=""></button>
          <div id="linkek">
    <a href="borok.html" id="elso">Borok</a>
    <a href="rolunk.html">Rólunk</a>
    <a href="erdekessegek.html">Érdekességek</a>
    <a href="galeria.html">Galéria</a>
          </div>
  <a href="kosar.html" id="kosarkep"><img src="../kepek/kosarikon.png" alt=""></a>
    <footer>
      +36 30 123 4567<br>
      tinodibor@gmail.com 
      
    </footer>
  </div>
      
      <div class="kontener">
        <div class="content">
          
          <div class="kepdiv">
            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid inventore in quaerat nulla perspiciatis, ex autem dolores commodi nesciunt obcaecati corrupti praesentium est voluptatum. Est nulla nihil reprehenderit. Nesciunt, ducimus!
              Eligendi officia quasi commodi nemo facere natus, modi odio, dolorum vel quia laboriosam nihil beatae ipsam iure at doloribus! Totam officiis assumenda dicta in. Sit, magni vel? Commodi, et adipisci.</div>
            </div>

            <div class="kepek">
              <img src="../kepek/Kekszolo_Kozeli.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid inventore in quaerat nulla perspiciatis, ex autem dolores commodi nesciunt obcaecati corrupti praesentium est voluptatum. Est nulla nihil reprehenderit. Nesciunt, ducimus!
                Eligendi officia quasi commodi nemo facere natus, modi odio, dolorum vel quia laboriosam nihil beatae ipsam iure at doloribus! Totam officiis assumenda dicta in. Sit, magni vel? Commodi, et adipisci.</div>
              </div>
            

            <div class="kepek">
              <img src="../kepek/Bor1904.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid inventore in quaerat nulla perspiciatis, ex autem dolores commodi nesciunt obcaecati corrupti praesentium est voluptatum. Est nulla nihil reprehenderit. Nesciunt, ducimus!
                Eligendi officia quasi commodi nemo facere natus, modi odio, dolorum vel quia laboriosam nihil beatae ipsam iure at doloribus! Totam officiis assumenda dicta in. Sit, magni vel? Commodi, et adipisci.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid inventore in quaerat nulla perspiciatis, ex autem dolores commodi nesciunt obcaecati corrupti praesentium est voluptatum. Est nulla nihil reprehenderit. Nesciunt, ducimus!
                Eligendi officia quasi commodi nemo facere natus, modi odio, dolorum vel quia laboriosam nihil beatae ipsam iure at doloribus! Totam officiis assumenda dicta in. Sit, magni vel? Commodi, et adipisci.</div>
              </div>

            <div class="kepek">
              <img src="../kepek/kozepkorart.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid inventore in quaerat nulla perspiciatis, ex autem dolores commodi nesciunt obcaecati corrupti praesentium est voluptatum. Est nulla nihil reprehenderit. Nesciunt, ducimus!
                Eligendi officia quasi commodi nemo facere natus, modi odio, dolorum vel quia laboriosam nihil beatae ipsam iure at doloribus! Totam officiis assumenda dicta in. Sit, magni vel? Commodi, et adipisci.</div>
              </div>

            <div class="kepek">
              <img src="../kepek/Tajkep.jpg" alt="Szőlő tálban">
              <div class="kepalairas">quasi commodi nemo facere natus, modi odio, dolorum vel quia laboriosam nihil beatae ipsam iure at doloribus! Totam officiis assumenda dicta in. Sit, magni vel? Commodi, et adipisci.</div>
            </div>

          </div>
          </div>

        </div>
      </div>
      <script>
        function Menu() {
        let x = document.getElementById("linkek");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
  }
      </script>
</body>
</html>