<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Érdekességek</title>
    <link rel="stylesheet" href="Fo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      #kosarkep{
      width: 50px;
      padding: 0px;
      border: none;
      padding-left: 10px;
    }
    #kosarkep:hover{
      background-color: #333D3B;
      transform: none;
      box-shadow: none;
    }
    #nyilacska{
      background-color: #333D3B;
      border: none;
      float: right;
      margin: 0 0 0 0;
      padding: 0;
      margin-right: 10px;
    }
    #nyil:hover{
      transform: none;
      box-shadow: none;
    }
    #kosaracska:hover{
      background-color: rgba(51, 61, 59, 1);
      transform: none;
      box-shadow: none;
    }
    h1{
      margin-top: 0px;
    }
        p{font-size: 22px;
          text-align: justify;
          margin-right: 20px;
          margin-left: 20px;}
        .content{font-family: kalam;
            color:rgb(106, 51, 47);
          text-align: center;
          height: fit-content;
          padding-bottom: 20px;
          animation-name: homaly;
          animation-duration: 0.5s;
          animation-fill-mode: forwards;
          }
          .sor{display: flex;
            flex-direction: row;
            justify-content: space-around;
            animation-name: oldal;
            animation-duration: 1s;
            animation-fill-mode: forwards;}
          #elsoszov{width: 800px;}
          #masodszov{width: 700px;}
          #regiboraszat{width: 500px;
              height: 230px;
            margin-left: 20px;
          margin-right: 20px;
          border-radius: 10px;
          border: 2px black solid;
          }
          .art{height: 250px;
            border-radius: 5px;
            border: 2px solid black;
              }
              #korkep{animation-name: forog;
                      animation-duration: 1s;
                      animation-fill-mode:forwards;
                      animation-timing-function: ease-out;}
          #ujkorart{width: 340px; margin-left:10px}

              @keyframes homaly{
                0%{opacity: 0%;}
                100%{opacity: 100%;}
        
            }
            @keyframes oldal{
              0%{margin-top:30px ;}
              100%{margin-top:0px ;}
          }
          @keyframes forog{
              0%{transform: rotate(0deg);}
              100%{transform: rotate(360deg);}
          }
          @media only screen and (max-width:1350px)
          {
            .sor{flex-direction: column;
                justify-content: center;
                align-items: center;}
                #revers{flex-direction: column-reverse;}
                #kepessor{flex-direction: row;}
          }
          @media only screen and (max-width:1150px)
          {
                #kepessor{display: inline;}
                #elsoszov{width: 600px;}
                #masodszov{width: 600px;}
          }
          @media only screen and (max-width:680px)
          {
                
                #elsoszov{width: 320px;}
                #masodszov{width: 320px;}
                #regiboraszat{width: 300px;
                              height: 160px;}
                #ujkorart{width: 270px;
                          height: 180px;}
          }
    </style>
</head>
    <body>
       
      <div class="menu">
        <a href="../index.html" id="logokep"><img src="../kepek/logo.PNG" href="../index.html"></a>
        <button id="nyilacska" onclick="Menu()"><img src="../kepek/Arrow 3.png" alt="" id="nyil"></button>
      <div id="linkek">
        <a href="borok.html" id="elso">Borok</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="erdekessegek.html">Érdekességek</a>
        <a href="galeria.html">Galéria</a>
      </div>
      <a href="kosar.html" id="kosarkep"><img src="../kepek/kosarikon.png" alt="" id="kosaracska"></a>
        <footer>
          +36 30 123 4567<br>
          tinodibor@gmail.com 
          
        </footer>
      </div>
          
          <div class="kontener">
            <div class="content">
              <h1 style="font-size:50px">Tudtad?</h1>
              <div class="sor">
                <img src="../kepek/gorogart.jpg" alt="" class="art" id="korkep" style="width: 250px; border-radius: 250px;">
                
                <p id="elsoszov"><b>Ősi eredet:</b> A bor készítésének nyomai több mint 8 000 évvel ezelőttre nyúlnak vissza, a mai Grúzia területén. Az egyik legrégebbi borászati helyszínt egy grúz barlangban találták, ahol agyagedények maradványai tartalmaztak bor előállítására utaló nyomokat. <br> <b>Földrajzi sokszínűség:</b> A bor szinte minden kontinensen készül, kivéve az Antarktiszt. Franciaország, Olaszország, Spanyolország, az Egyesült Államok, és Ausztrália a legnagyobb borászati nemzetek közé tartoznak.</p>
              </div>
              <div class="sor" id="revers">
                <p id="masodszov"><b>Bor és egészség:</b> Mérsékelt mennyiségben fogyasztva a vörösbor jótékony hatással lehet az egészségre, mivel antioxidánsokat, például resveratrolt tartalmaz, amely segíthet a szív- és érrendszeri betegségek kockázatának csökkentésében. <br><b>Borkultúra:</b> Számos kultúrában a bor jelentős szerepet játszik a társadalmi eseményeken és vallási szertartásokon. Például a kereszténységben a bor az eucharisztia (úrvacsora) szerves része.</p>
                <img src="../kepek/regiboraszat.jpg" alt="" id="regiboraszat">
              </div>
              <div class="sor" style="margin-top: 50px;" id="kepessor">
                <img src="../kepek/regiedeny.jpg" alt="" class="art" style="width: 250px; margin-left:10px" >
                <img src="./kepek/ujkorart.jpg" alt="" class="art" id="ujkorart">
                <img src="../kepek/kozepkorart.jpg" alt="" class="art" style="width: 250px; margin-left:10px">
              </div>
            </div>
          </div>
      <script>
        function Menu() {
          let x = document.getElementById("linkek");
          let y = document.getElementById("nyil")
          if (x.style.display === "block") {
            x.style.display = "none";
            y.style.transform = 'rotate(' + -360 + 'deg)'
        } else {
            x.style.display = "block";
            y.style.transform = 'rotate(' + -180 + 'deg)'
          }
        }
      </script>
    </body>
</html>