<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fo.css">
    <title>Galéria</title>

    <style>

      .kepek{
        margin-left: 2vh;
        margin-right: 2vh;
        margin-top: 2vh;
        width: 40vh;
        min-width: 40vh;
        height: 36vh;
        overflow: hidden;
        
        
      }

      .kepek >img{
        transition: 0.4s ease-out;
        position: relative;
      }
      

      .kepek >img:hover{
        transform: translate(0%, -10%) scale(1.2)
      }

      .kepalairas{
        padding: 5px;
        text-align: justify;
        text-align-last: center;
        font-family: "Kalam", cursive;
        color:rgb(106, 51, 47);
        border: 5px solid #333D3B;
      }

      .kepdiv{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html" id="logokep"><img src="../kepek/logo.PNG" href="index.html"></a>
        <a href="borok.html" id="elso">Borok</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="erdekessegek.html">Érdekességek</a>
        <a href="galeria.html">Galéria</a>
        <a href="quiz.html" id="uccso">Quiz</a>

        <footer>
          +36 30 123 4567<br>
          tinodibor@gmail.com 
          
        </footer>
      </div>
      
      <div class="kontener">
        <div class="content">
          
          <div class="kepdiv">
            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>

            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>

            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>

            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>

            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>

            <div class="kepek">
              <img src="../kepek/SzoloTalban.jpg" alt="Szőlő tálban">
              <div class="kepalairas">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
            </div>

            
          </div>

        </div>
      </div>
    
</body>
</html>