<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="Fo.css">
    <style>
      * {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.szoveg {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.szamok {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
    <body>
       
        <div class="menu">
            <img src="../kepek/logo.PNG" alt="">
            <a href="borok.html" id="elso">Borok</a>
            <a href="rolunk.html">Rólunk</a>
            <a href="erdekessegek.html">Érdekességek</a>
            <a href="galeria.html">Galéria</a>
            <a href="quiz.html" id="uccso">Quiz</a>

            <footer>
              +36 30 123 4567<br>
              tinodibor@gmail.com 
              
            </footer>
          </div>
          
          <div class="kontener">
            <div class="content">
              <div class="slideshow-container">

                
                <div class="mySlides fade">
                  <div class="szamok">1 / 3</div>
                  <img src="../kepek/Tajkep.jpg" style="width:100%">
                  <div class="szoveg">Caption Text</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="szamok">2 / 3</div>
                  <img src="../kepek/Bor_KastelyHatterrel.jpg" style="width:100%">
                  <div class="szoveg">Caption Two</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="szamok">3 / 3</div>
                  <img src="../kepek/hatterKep2.jpg" style="width:100%">
                  <div class="szoveg">Caption Three</div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
          </div>
          <script>
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

          </script>
    </body>
</html>