<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosár</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Fo.css">
<style>
  #kosarkep{
      width: 50px;
      padding: 0px;
      border: none;
      padding-left: 10px;
    }
    #kosarkep:hover{
      background-color: #333D3B;
      transform: none;
      box-shadow: none;
    }
    #nyilacska{
      background-color: #333D3B;
      border: none;
      float: right;
      margin: 0 0 0 0;
      padding: 0;
      margin-right: 10px;
    }
    #nyil:hover{
      transform: none;
      box-shadow: none;
    }
    #kosaracska:hover{
      background-color: rgba(51, 61, 59, 1);
      transform: none;
      box-shadow: none;
    }
</style>
</head>
    <body>
       
      <div class="menu">
        <a href="index.html" id="logokep"><img src="../kepek/logo.PNG" href="index.html"></a>
        <button id="nyilacska" onclick="Menu()"><img src="../kepek/Arrow 3.png" alt="" id="nyil"></button>
      <div id="linkek">
        <a href="borok.html" id="elso">Borok</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="erdekessegek.html">Érdekességek</a>
        <a href="galeria.html">Galéria</a>
      </div>
      <a href="kosar.html" id="kosarkep"><img src="../kepek/kosarikon.png" alt="" id="kosaracska"></a>
        <footer>
          +36 30 123 4567<br>
          tinodibor@gmail.com 
          
        </footer>
      </div>
          <div class="kontener">
              <div class="content">
                <h1>Számlázás és fizetés</h1>
            </div>
          </div>
      <script>
        function Menu() {
          let x = document.getElementById("linkek");
          let y = document.getElementById("nyil")
          if (x.style.display === "block") {
            x.style.display = "none";
            y.style.transform = 'rotate(' + -360 + 'deg)'
        } else {
            x.style.display = "block";
            y.style.transform = 'rotate(' + -180 + 'deg)'
          }
        }
      </script>
    </body>
</html>