<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fo.css">
    <title>Quiz</title>
    <style>
        input[type="button"]{
            display: block;
            margin-top: 1vh;
            width: 15vh;
            height: 3vh;
            background-color: rgb(134, 120, 112);
            color: white;
        }

        .kerdesek{
            margin-left: 2vh;
            margin-right: 2vh;
            padding-top: 5vh;
        }

        .kerdesek > p{
            font-size: 3vh;
            font-variant: small-caps;
            color: rgb(3, 29, 53);
        }

        #ellenoriz{
           margin: 1vh;
            width: 15vh;
            height: 4vh;
            float: right;
            background-color: rgb(248, 245, 241);
            color: rgb(126, 76, 12);
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html" id="logokep"><img src="../kepek/logo.PNG" href="index.html"></a>
        <a href="borok.html" id="elso">Borok</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="erdekessegek.html">Érdekességek</a>
        <a href="galeria.html">Galéria</a>
        <a href="quiz.html" id="uccso">Quiz</a>
        <a href="kosar.html" id="kosarkep"><img src="../kepek/kosarikon.png" alt=""></a>

        <footer>
          +36 30 123 4567<br>
          tinodibor@gmail.com 
          
        </footer>
      </div>
      
      <div class="kontener">
        <div class="content">
            <center>
                <button onclick="Ellenorzes()" id="ellenoriz">Ellenőrzés</button>
            <form action="quiz.html">
                <div class="kerdesek">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fuga harum  adipisci quia nemo mollitia tempore fugit error omnis reprehenderit.</p>
                    <input type="button" value="v1">
                    <input type="button" value="v2">
                    <input type="button" value="v3">
                    <input type="button" value="v4">
                </div>
                <div class="kerdesek">
                    <p>Lorem ipsum dolor si fugit error omnis reprehenderit.</p>
                    <input type="button" value="v1">
                    <input type="button" value="v2">
                    <input type="button" value="v3">
                    <input type="button" value="v4">
                </div>
                <div class="kerdesek">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fuga harum  adipisci qu.</p>
                    <input type="button" value="igaz">
                    <input type="button" value="hamis">

                </div>
            </form>
        </center>
        </div>
      </div>
    
</body>
</html>