<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk</title>
    <link rel="stylesheet" href="Fo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        
        .content{text-align: center;
        font-family: kalam;
        color:rgb(106, 51, 47);
        height: 1200px;
        animation-name: homaly;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;}
        .kontener{height: 820px;}
       .szoveg{text-align: justify;

                font-size: x-large;
                display: block;}
        #tinodi{width: 200px;
            height: 400px;
            margin-left: 20px;
            margin-right: 20px;
                border-radius: 10px;}
        .sor{display: flex;
        flex-direction: row;
        justify-content: space-around}
        #boroskep{width: 400px;
        height: 270px;
        margin-right: 20px;
        margin-left: 20px;
    border-radius: 10px;}
    p{margin-left: 20px;
        margin-right: 20px;}
    #allobacsi{width: 220px; 
        border-radius: 10px;
    filter: grayscale(100%);
    animation-name: fekete;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
    #elsoszov{width: 780px;}
    #masodszov{width: 700px;}
    #harszov{width: 700px;}
    #allobacsi:hover{    
        animation-name: szines;
    animation-duration: 1s;
    animation-fill-mode: forwards;}
    @keyframes szines{
        0%{filter: grayscale(100%);}
        100%{filter: grayscale(0%);}

    }
    @keyframes fekete{
        0%{filter: grayscale(0%);}
        100%{filter: grayscale(100%);}

    }
    @keyframes homaly{
        0%{opacity: 0%;}
        100%{opacity: 100%;}

    }
    @media only screen and (max-width:1250px)
        {
            .sor{flex-direction: column;
                align-items: center;}
                .content{height:1700px;}
            #allobacsi{padding-bottom: 20px;}
            .szoveg{font-size:large;}
            #revers{flex-direction: column-reverse;}
            #elsoszov{width: 600px;}
            #masodszov{width: 600px;}
            #harszov{width: 600px;}
        }
        
    </style>
</head>
    <body>

        <div class="menu">
            <img src="../kepek/logo.PNG" alt="">
            <a href="borok.html" id="elso">Borok</a>
            <a href="rolunk.html">Rólunk</a>
            <a href="erdekessegek.html">Érdekességek</a>
            <a href="galeria.html">Galéria</a>
            <a href="quiz.html" id="uccso">Quiz</a>
    
            <footer>
              +36 30 123 4567<br>
              tinodibor@gmail.com 
              
            </footer>
          </div>
          
          <div class="kontener">
            <div class="content">
                <h1 style="font-size:40px;">Történelmünk</h1>
                <div class="sor">
                    <p class="szoveg" id="elsoszov">Történetünk 1548-ban kezdődik, a magyar történelem egy igen intenzív korszakában. Ebben az évben alapította a borászatot névadónk, az 1510 körül született Tinódi Lantos Sebestyén. A megalapítás közvetlen oka az volt, hogy a költőt nem szolgálták ki egy vendégeskedés alkalmával. Ezen bánatát meg is énekelte a Sokfajta részögösről című művében. Az alapítás óta közel 500 év telt el. Ezen idő alatt az ország sok kézen átment, sok csatát és háborút élt meg.</p>
                    <img src="../kepek/tinodiFestmeny.jpg" alt="" id="tinodi">
                </div>
                
                <div class="sor" id="revers">
                    <img src="../kepek/Bor_KastelyHatterrel.jpg" alt="" id="boroskep">
                    <p class="szoveg" id="masodszov">1571-ben a török csapatok elérték Dunavárhegyet, és a város, ahogy a borászat maga is török kézre került. Ott is maradt közel 100 évig, amíg a magyar és osztrák csapatok vissza nem szerezték a város.Azonban a török kivonulása után nem ért véget a történetünk. Rengeteg történelmi személy kóstolta meg városunk híres borait, köztük Rákóczi, Ferenc József, Bem tábornok, Mikszáth Kálmán, illetve Winston Curchill, aki az italok nagy kedvelője volt.</p>
                </div>
                <div class="sor">
                    <p class="szoveg" id="harszov">"500 év tapasztalata egy pohárba öntve", így beszélt Orosházi Ferenc, a borászat jelenlegi igazgatója. Feladatunknak tekintjük, hogy a borászatunk, illetve városunk hírnevét gyarapítsuk. Ezzel a szándékkal készítettük el weboldalunkat, hogy többek számára mesélhessük el történetünket, és azért, hogy nagyobb közönség számára tegyük borainkat elérhetővé.</p>
                    <img src="../kepek/BacsiAll.jpg" alt="" id="allobacsi">
                </div>

            </div>
          </div>
    </body>
</html>